<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Marie's not so Awesome Web Site</title>

    <meta
      name="description"
      content="CSI443 Web site.  Text here shows up in the description listed in search engine results."
    />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="Marie Chuong" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="./index_files/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./index_files/jquery.min.js.download"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./index_files/bootstrap.min.js.download"
    />
    
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

    <!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
      /* div {
        border: solid;
      } */

      @media only screen and (min-width: 100px) {
        /* For tablets: */

        /* this will change the container class background to red when tablet*/

        .col {
          background-color: lavenderblush;
        }
      }

      @media only screen and (min-width: 768px) {
        /* For desktop: will change the container class to orange*/

        .col {
          background-color: lightgray;
        }
      }

      @media only screen and (min-width: 992px) {
        /* For desktop: will change the container class to orange*/

        .col {
          background-color: lightgoldenrodyellow;
        }
      }

      @media only screen and (min-width: 1200px) {
        /* For desktop: will change the container class to orange*/

        .col {
          background-color: lavender;
        }
      }

      @media only screen and (orientation: landscape) {
        /* This will change the background to light blue when the view is landscape */

        .body {
          background-color: lightblue;
        }
      }
    </style>
  </head>

  <body>

    
    <div class="container-fluid d-flex flex-column">
      <div class="col-12">
        <img
          src="./images/kiwi.jpg"
          style="float: left; height: 50px; margin: 0px"
        />
        <p>
          Kiwi Chuong<br />
          KiwiChuong@bellevuecollege.edu
        </p>
      </div>
      <!-- port 1-->
    </div>
      <div class="container-fluid d-flex flex-column">
        <div class="col-12">
        <p>
          <span class="strong">Bio<br /></span>Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <!-- port 2-->
    </div>
      <div class="container-fluid d-flex flex-column">
        <div class="col-12">
        Education<br />
        2025 Bellevue College<br />
      </div>
      <!--land 3-->
    </div>
      <div class="container-fluid d-flex flex-column">
        <div class="col-12">
        Experience<br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <!-- land 3-->
      <!--!div-->
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center text-lg-start mt-4">
      <div class="container p-4">
        <div class="row">
          <!-- Column 1: About -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">About Us</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              blandit arcu in aliquet ultricies.
            </p>
          </div>

          <!-- Column 2: Links -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">About</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Services</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Contact</a>
              </li>
            </ul>
          </div>

          <!-- Column 3: Contact -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Contact</h5>
            <p>Email: marie.chuong@bellevuecollege.edu</p>
            <p>Phone: (123) 456-7890</p>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="text-center p-3 bg-secondary">
        &copy; 2025 Marie Chuong. All Rights Reserved.
        <a href="#" class="text-white text-decoration-none">Privacy Policy</a>
      </div>
    </footer>

    <script src="./index_files/jquery.min.js.download"></script>
    <script src="./index_files/bootstrap.min.js.download"></script>
  </body>