<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Marie's not so Awesome Web Site</title>

  <meta name="description"
    content="CSI443 Web site.  Text here shows up in the description listed in search engine results." />
  <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
  <meta name="author" content="Marie Chuong" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- See http://getbootstrap.com for detgails on how to use these libraries -->
  <link rel="stylesheet" type="text/css" href="./index_files/reset.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./index_files/jquery.min.js.download" />
  <link rel="stylesheet" type="text/css" href="./index_files/bootstrap.min.js.download" />

  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <!-- Below is the link to your custom style sheet. -->
  <!-- link rel="stylesheet" href="../css/style.css" / -->

  <!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
  <style>
    /* div {
        border: solid;
      } */

    @media only screen and (min-width: 100px) {
      /* For tablets: */

      /* this will change the container class background to red when tablet*/

      .col {
        background-color: lavenderblush;
      }
    }

    @media only screen and (min-width: 768px) {
      /* For desktop: will change the container class to orange*/

      .col {
        background-color: lightgray;
      }
    }

    @media only screen and (min-width: 992px) {
      /* For desktop: will change the container class to orange*/

      .col {
        background-color: lightgoldenrodyellow;
      }
    }

    @media only screen and (min-width: 1200px) {
      /* For desktop: will change the container class to orange*/

      .col {
        background-color: lavender;
      }
    }

    @media only screen and (orientation: landscape) {
      /* This will change the background to light blue when the view is landscape */

      .body {
        background-color: lightblue;
      }
    }
  </style>
</head>
  <!---- Navigation Bar -----> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://github.com/Mchuong10/webrootw25">DEV320 WebRoot Winter 2025</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="index.html">Portfolio</a></li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Contact</a></li>
              <li class="nav-item">
                <a class="nav-link" href="html\journalcommands.html">Command Journal</a></li>
        </ul>
      </div>
    </div>
  </nav>
<body>
    <div class="container-fluid d-flex flex-column">
        <div class="col-12">
        <h1>Journal Commands</h1>
        <ul>
          <li><h3>css</h3></li><br>
          <li> 0/17/2025 </li>
            <p> I have been updating my Webroot for the Web Application Resource Research Project due this sunday and I don't want my profile page to display horizontal boxes I prefer them to be vertical. 
                I have worked with google to implement this change. <br>
            <ol>
                <li>d-flex: Stack items horizontally, flexbox layout</li>
                <li>flex-direction: column: Stack items vertically, flexbox layout</li>
                <li>flex-direction: row: Stack items horizontally, flexbox layout</li>
                <li>class=col-12: makes the column stretch to the width of the container</li>
            </ol> </p>
          </li><br>
          <li><h3>git</h3></li><br>
          <li> 0/17/2025 </li>
            <p> I have been updating my Webroot for the Web Application Resource Research Project due this have worked with google to implement this change. <br>
            <ol>
                <li>git add .</li>
                <li>git commit -m "commit message"</li>
                <li>git push origin main</li>
            </ol> </p>
          <li><h3>html</h3></li>
          <li><h3>Linux</h3></li>
      </div>
    </div>
  </div>
</body>
<!-- Footer -->
<footer class="bg-dark text-white text-center text-lg-start mt-4">
  <div class="container p-4">
    <div class="row">
      <!-- Column 1: About -->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase fs-6">About Us</h5>
        <p class="fs-7">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          blandit arcu in aliquet ultricies.
        </p>
      </div>

      <!-- Column 2: Links -->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase fs-6">Quick Links</h5>
        <ul class="list-unstyled fs-7">
          <li>
            <a href="#" class="text-white text-decoration-none">Home</a>
          </li>
          <li>
            <a href="#" class="text-white text-decoration-none">About</a>
          </li>
          <li>
            <a href="#" class="text-white text-decoration-none">Services</a>
          </li>
          <li>
            <a href="#" class="text-white text-decoration-none">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Column 3: Contact -->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase fs-6">Contact</h5>
        <p class="fs-7">Email: marie.chuong@bellevuecollege.edu</p>
        <p class="fs-7">Phone: (123) 456-7890</p>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="text-center p-3 bg-secondary fs-7">
    &copy; 2025 Marie Chuong. All Rights Reserved.
    <a href="#" class="text-white text-decoration-none">Privacy Policy</a>
  </div>
</footer>
